plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "24.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

application {
    mainClass = 'pizzapal.MainApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation libs.junit.jupiter
    testImplementation 'org.testfx:testfx-junit:4.0+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
