plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
   id 'jacoco'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

application {
    mainClass = 'pizzapal.MainApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation libs.junit.jupiter
    testImplementation 'org.testfx:testfx-junit:4.0+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
